import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int i,j,k;
        for(i=1;i<=n;i++){
            for(k=1;k<=n-i;k++){
                System.out.print(" ");
            }char a='A';
            for(j=1;j<=i;j++){
                System.out.print(a+" ");
                a++;
            }
             System.out.println();
        }
        for(i=n-1;i>=1;i--){
            for(k=1;k<=n-i;k++){
                System.out.print(" ");
            }char a='A';
            for(j=1;j<=i;j++){
                System.out.print(a+" ");
                a++;
            }
            System.out.println();
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
