import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String a=in.nextLine();
        char b;
        int i,count=0;
        for(i=0;i<a.length();i++){
            b=a.charAt(i);
            if(b=='A' || b=='E' || b=='I' || b=='O' || b=='U' || b=='a' || b=='e' || b=='i' || b=='o' || b=='u')
                count++;
        }
        System.out.println(count);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
