import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int[] arr=new int[n];
        int i,count=0,j;
        for(i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        for(i=0;i<n;i++){
            boolean d=false;
            for(j=0;j<i;j++){
                if(arr[i]==arr[j])
                    d=true;
            }
            if(!d)
                count++;
        }
        if(count!=1)
            System.out.println("There are "+count+" distinct elements in the array.");
        else
            System.out.println("There are "+count+" distinct element in the array.");
    }}
