import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int[] arr=new int[n];
        int i,j;
        for(i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        int k=in.nextInt();
        Arrays.sort(arr);
        System.out.print("The elements are in the order: ");
        for(i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.print("\nThe Kth value is "+k+" and Largest elements are ");
        for(i=n-1;i>=(n-k);i--){
            System.out.print(arr[i]+" ");
        }
    }
}
