import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String n=in.next();
        int m1=in.nextInt();
        int m2=in.nextInt();
        int m3=in.nextInt();
        int m4=in.nextInt();
        int m5=in.nextInt();
         int tot=m1+m2+m3+m4+m5;
        float avg=(float)tot/5;
        System.out.println("Name of the Student:"+n);
        System.out.println("Total Mark:"+tot);
        System.out.println("Average Mark:"+avg);
        if(avg==100){
            System.out.println("Grade Mark:s");}
        else if(avg>=90 && avg<100){
            System.out.println("Grade Mark:A");}
        else if(avg>=80 && avg<=89){
            System.out.println("Grade Mark:B");}
        else if(avg>=70 && avg<=79){
            System.out.println("Grade Mark:C");}
        else if(avg>=60 && avg<=69){
            System.out.println("Grade Mark:D");}
        else if(avg>=50 && avg<=59){
            System.out.println("Grade Mark:E");}
        else{
            System.out.println("Grade Mark:Fail");}
       
    }
}
