import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int r=in.nextInt();
        int c=in.nextInt();
        int[][] arr=new int[r][c];
        int i,j,max;
            for(i=0;i<r;i++){
                for(j=0;j<c;j++){
                    arr[i][j]=in.nextInt();
                }
            }
        for(i=0;i<c;i++){
            max=arr[0][i];
            for(j=1;j<r;j++){
                if(arr[j][i]>max)
                    max=arr[j][i];
            }
        System.out.println("Maximum value in column "+(i+1)+" is "+max);
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
