import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        char a='A';
        int f=0;
        if(n>1 && n<9){
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                System.out.print((a++)+" ");}
            System.out.print("\n");
            } 
        }
        else{
            System.out.println("Invalid Input");
        }
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
