import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int a=in.nextInt(); 
        int i;
        if(a>1 && a<=50){
            System.out.println("The first "+a+" Natural Numbers are:");
            for(i=1;i<=a;i++)
                System.out.printf("%d ",i);
        }
        else{
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!!!!!!!");
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
