import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        long a=in.nextLong();
        long r,sum=0;
        if(a>0 && a<10000000000000L){
        while(a!=0){
            r=a%10;
            sum=sum*10+r;
            a=a/10;}
          System.out.println(sum);
        }
        else{
            System.out.println("Invalid Input");
        }
    
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
