import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int[] arr=new int[n];
        int i;
        for(i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        int[] even=new int[n],odd=new int[n];
        int e=0,o=0;
        for(i=0;i<n;i++){
            if(i%2==0)
                even[e++]=arr[i];
            else
                odd[o++]=arr[i];
        }
        Arrays.sort(even,0,e);
        Arrays.sort(odd,0,o);
        int sl=(e>=2)? even[e-2]:even[o];
        int ss=(o>=2)?odd[1]:odd[0];
        System.out.println("Sum="+(sl+ss));
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
