import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int m=in.nextInt();
        int s=0;
        if(n>0 && m>0 && n<30 && m<30 && n<m){
            for(int i=n;i<=m;i++){
                if(i%2==0)
                    s=s+i;
            }
            System.out.println(s);
        }
        else{
            System.out.println("Invalid Input");
        }
            
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
