import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int[] arr=new int[n];
        int i;
        for(i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        int max=arr[0],min=arr[0];
        for(i=0;i<n;i++){
            if(arr[i]<min)
                min=arr[i];     
        }
         System.out.println("Youngest="+min);
        for(i=0;i<n;i++){
            if(arr[i]>max)
                max=arr[i];  
        }
        System.out.println("Oldest="+max);
        
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
